{
  "name": "tasks",
  "version": "1.0.0",
  "description": "To-do list",
  "keywords": [
    "todo"
  ],
  "homepage": "https://github.com/JosiasPires/tasks#readme",
  "bugs": {
    "url": "https://github.com/JosiasPires/tasks/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JosiasPires/tasks.git"
  },
  "license": "MIT",
  "author": "JosiasPires",
  "devDependencies": {
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "style-loader": "^4.0.0",
    "webpack": "^5.99.7",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  },
  "scripts": {
    "build": "webpack",
    "dev": "webpack serve"
  },
  "dependencies": {
    "date-fns": "^4.1.0"
  }
}
